# HackSaMo

./: README.md  build(module).gradle  build(project).gradle  settings.gradle
src/main/assets/: postcode.html
src/main/java/com/example/god_of_teaching/: ForHiltApplication.kt
src/main/java/com/example/god_of_teaching/model/dataclass/: AcademyInfo.kt  ChatListInfo.kt  ChatMessageInfo.kt  ReportReasonInfo.kt  StudentInfo.kt  TeacherInfo.kt  UserInfo.kt
src/main/java/com/example/god_of_teaching/model/datastore/: AcademyDatastoreHelper.kt  StudentDatastoreHelper.kt  TeacherDataStoreHelper.kt  UserDataStoreHelper.kt
src/main/java/com/example/god_of_teaching/model/di/: DatastoreModule.kt  RepositoryModule.kt
src/main/java/com/example/god_of_teaching/model/pagingsource/: AcademyPagingSource.kt  StudentPagingSource.kt  TeacherPagingSource.kt
src/main/java/com/example/god_of_teaching/model/repository/: AcademyChatRepository.kt  AcademyRepository.kt  AuthRepository.kt  ChatRepository.kt  FindRepository.kt  MyInfoRepository.kt  StudentChatRepository.kt  StudentRepository.kt  TeacherChatRepository.kt  TeacherRepository.kt  WishListRepository.kt
src/main/java/com/example/god_of_teaching/view/auth/: FindPasswordActivity.kt  IntroActivity.kt  JoinActivity.kt  JoinCompleteActivity.kt  LoginActivity.kt
src/main/java/com/example/god_of_teaching/view/nav/: HomeActivity.kt
src/main/java/com/example/god_of_teaching/viewmodel/: AcademyChatViewModel.kt  AcademyViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  FindViewModel.kt  MyInfoViewModel.kt  StudentChatViewModel.kt  StudentViewModel.kt  TeacherChatViewModel.kt  TeacherViewModel.kt  WishListViewModel.kt
src/main/java/god/example/god_of_teaching/: ForHiltApplication.kt
src/main/java/god/example/god_of_teaching/model/: MyFirebaseMessagingService.kt
src/main/java/god/example/god_of_teaching/viewmodel/: AcademyToStudentChatViewModel.kt  AcademyViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  FindViewModel.kt  MyInfoViewModel.kt  StudentToAcademyChatViewModel.kt  StudentToTeacherChatViewModel.kt  StudentViewModel.kt  TeacherToStudentChatViewModel.kt  TeacherViewModel.kt  WishListViewModel.kt
src/main/res/drawable/: custom_button_theme.xml  custom_button_theme2.xml  custom_button_theme3.xml  custom_button_theme4.xml  custom_layout_border.xml  custom_layout_border2.xml  custom_layout_border3.xml  custom_layout_line.xml
src/main/res/layout/: activity_find_password.xml  activity_fullscreen_photo.xml  activity_home.xml  activity_intro.xml  activity_join.xml  activity_join_complete.xml  activity_login.xml  adapter_academy_list.xml  adapter_big_local.xml  adapter_blacklist.xml  adapter_chat_list.xml  adapter_chat_room.xml  adapter_local.xml  adapter_my_local.xml  adapter_student_list.xml  adapter_teacher_list.xml  fragment_academy_info.xml  fragment_academy_introduce.xml  fragment_academy_local.xml  fragment_auth_academy.xml  fragment_auth_campus.xml  fragment_change_nickname.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_community.xml  fragment_detail_academy_info.xml  fragment_detail_student_info.xml  fragment_detail_teacher_info.xml  fragment_find.xml  fragment_find_list.xml  fragment_home.xml  fragment_input_password_for_fix_myinfo.xml  fragment_input_password_for_nickname.xml  fragment_input_password_for_password.xml  fragment_main_wish_list.xml  fragment_manage_blacklist.xml  fragment_manage_notification.xml  fragment_manage_teacher_profile.xml  (+23 more)
src/main/res/menu/: bottom_nav_menu.xml  chat_room_menu.xml  my_info_menu.xml  my_wishlist_menu.xml  profile_image_options_menu.xml
src/main/res/mipmap-anydpi-v26/: auth_intro.xml
src/main/res/navigation/: main_nav.xml
src/main/res/values/: auth_intro_background.xml  colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
(+211 files in other folders)
