<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.auth.FindPasswordActivity"
    android:layout_margin="15dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_find_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"

        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/toolbar_title_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호 찾기"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text_theme_color"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_email_find_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7.5dp"
        android:background="@drawable/custom_layout_border"
        android:ems="10"
        android:hint="   이메일을 입력해주세요"
        android:inputType="text"
        android:paddingStart="7.5dp" />

    <TextView
        android:id="@+id/tv_space_find_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_send_email_find_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7.5dp"
        android:background="@drawable/custom_button_theme"
        android:text="이메일 전송"
        android:textColor="@color/white" />
</LinearLayout>