<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="god.example.god_of_teaching.viewmodel.AuthViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.nav.myinfo.MyInfoFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_myinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp">

            <TextView
                android:id="@+id/toolbar_title_myinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="내 정보"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text_theme_color"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_email_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_email" />

                        <ImageView
                            android:id="@+id/iv_nickname_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_nickname" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_email_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:background="@android:color/transparent"
                            android:text="@{`   ` +vm.readEmail}"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btn_nickname_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:background="@android:color/transparent"
                            android:text="@{`   ` +vm.readNickname}"
                            android:textAlignment="textStart" />

                    </LinearLayout>

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/custom_layout_line"-->
<!--                    android:orientation="vertical">-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="9"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_wishlist_myinfo"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/myinfo_like" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_recent_myinfo"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/myinfo_recent" />-->


<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <Button-->
<!--                            android:id="@+id/btn_wishlist_myinfo"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@android:color/transparent"-->

<!--                            android:text="   내가 찜한 프로필"-->
<!--                            android:textAlignment="textStart" />-->

<!--                        <Button-->
<!--                            android:id="@+id/btn_latest_myinfo"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:text="   최근 본 프로필"-->
<!--                            android:textAlignment="textStart" />-->


<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_line"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_register_teacher_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_assign" />

                        <ImageView
                            android:id="@+id/iv_register_academy_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_assign" />

                        <ImageView
                            android:id="@+id/iv_cetify_student_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_assign" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_register_teacher_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="   선생님 등록하기"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btn_register_academy_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="   학원 등록하기"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btn_certify_student_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="   학생 인증하기"
                            android:textAlignment="textStart" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_line"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_manage_status_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_profile" />

                        <ImageView
                            android:id="@+id/iv_manage_userinfo_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_profile" />


                        <ImageView
                            android:id="@+id/iv_manage_teacher_info_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_fix" />

                        <ImageView
                            android:id="@+id/iv_manage_academy_info_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_fix" />

                        <ImageView
                            android:id="@+id/iv_manage_student_info_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_fix" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_manage_status_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="   활성 상태 변경"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btn_manage_userinfo_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="   회원 정보 변경"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btn_manage_teacher_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="   선생님 정보 관리"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btn_manage_academy_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="   학원 정보 관리"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btn_manage_student_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="   학생 정보 관리"
                            android:textAlignment="textStart" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_line"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_notify_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_notification" />

                        <ImageView
                            android:id="@+id/iv_block_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_block" />

                        <ImageView
                            android:id="@+id/iv_logout_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_logout" />

                        <ImageView
                            android:id="@+id/iv_delete_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/myinfo_secession" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_notify_set_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:background="@android:color/transparent"
                            android:text="   알림 설정"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btn_manage_black_account_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:background="@android:color/transparent"
                            android:text="   차단 계정 관리"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btn_logout_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:background="@android:color/transparent"
                            android:text="   로그아웃"
                            android:textAlignment="textStart" />

                        <Button
                            android:id="@+id/btn_delete_account_myinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="   계정 삭제"
                            android:textAlignment="textStart" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>
</layout>