<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_fix_student_info"
                app:contentInsetStartWithNavigation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/toolbar_title_fix_student_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Your Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/text_theme_color"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_profile_img_fix_student_info"
                        app:srcCompat="@drawable/teacher_profileimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_nickname_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="닉네임"
                            android:textColor="@color/theme_color" />

                        <TextView
                            android:id="@+id/tv_modify_nickname_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="변경"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_my_nickname_fix_student_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_layout_line"
                        android:orientation="vertical">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_des_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="한줄소개"
                            android:textColor="@color/theme_color" />

                        <TextView
                            android:id="@+id/tv_modify_des_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="변경"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_my_des_fix_student_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_layout_line"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_born_year_fix_student_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="나이"
                                android:textColor="@color/theme_color" />

                            <TextView
                                android:id="@+id/tv_my_born_year_fix_student_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_gender_fix_student_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="성별"
                                android:textColor="@color/theme_color" />

                            <TextView
                                android:id="@+id/tv_my_gender_fix_student_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_way_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="선호하는 수업 방식"
                            android:textColor="@color/theme_color" />

                        <TextView
                            android:id="@+id/tv_modify_way_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="변경"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_my_way_fix_student_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_layout_line"
                        android:orientation="vertical">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_local_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="지역"
                            android:textColor="@color/theme_color" />

                        <TextView
                            android:id="@+id/tv_modify_local_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_my_local_fix_student_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_layout_line"
                        android:orientation="vertical">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_subject_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="과목"
                            android:textColor="@color/theme_color" />

                        <TextView
                            android:id="@+id/tv_modify_subject_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="변경"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_my_subject_fix_student_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_layout_line"
                        android:orientation="vertical">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_introduce_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="자기소개"
                            android:textColor="@color/theme_color" />

                        <TextView
                            android:id="@+id/tv_modify_introduce_fix_student_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="변경"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_my_introduce_fix_student_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_layout_line"
                        android:orientation="vertical">

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>