<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.nav.find.list.DetailAcademyInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fix_academy_info"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title_fix_academy_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text_theme_color"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_profile_img_academy_info"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/teacher_profileimage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_academy_name_academy_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="학원 이름"
                        android:textColor="@color/theme_color" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_my_name_academy_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.readAcademyName}"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_line"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_des_academy_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="한줄소개"
                        android:textColor="@color/theme_color" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_my_des_academy_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.readDes}"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_line"
                    android:orientation="vertical">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_class_age_academy_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="수업 대상"
                        android:textColor="@color/theme_color" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_my_class_age_academy_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.readClassAge}"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_line"
                    android:orientation="vertical">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_local_academy_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="지역"
                        android:textColor="@color/theme_color" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_my_local_academy_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.readLocal}"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_line"
                    android:orientation="vertical">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_detail_address_academy_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:textColor="@color/theme_color" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_my_detail_address_fix_academy_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.readDetailAddress}"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_line"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_subject_academy_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="과목"
                        android:textColor="@color/theme_color" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_my_subject_fix_academy_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.readSubject}"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_line"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_introduce_academy_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="학원 소개"
                        android:textColor="@color/theme_color" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_my_introduce_academy_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.readIntroduce}"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_line"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_space2_detail_student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_wishlist_detail_academy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            app:srcCompat="@drawable/blackheart" />

                        <Button
                            android:id="@+id/btn_chat_detail_academy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_theme"
                            android:text="채팅"
                            android:layout_margin="7.5dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_space_detail_academy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_space3_detail_academy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>