<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_teacher_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.nav.myinfo.registermodify.teacher.register.RegisterTeacherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_register_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp">

                <TextView
                    android:id="@+id/toolbar_title_register_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Your Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/text_theme_color"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_space_register_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:id="@+id/iv_choice_profile_picture_register_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/teacher_profileimage" />

            <TextView
                android:id="@+id/tv_teacher_info_register_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="7.5dp"
                android:text="선생님 정보"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/theme_color"
                android:textStyle="bold" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="3.5dp"-->
<!--                android:paddingEnd="7.5dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_nickname_register_teacher"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="5"-->
<!--                    android:padding="17.5dp"-->
<!--                    app:srcCompat="@drawable/teacher_nickname" />-->

<!--                <EditText-->
<!--                    android:id="@+id/et_nickname_register_teacher"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/custom_layout_border"-->
<!--                    android:ems="10"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:hint=" 닉네임"-->
<!--                    android:inputType="text"-->
<!--                    android:paddingStart="7.5dp" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="3.5dp"
                android:paddingEnd="7.5dp">

                <ImageView
                    android:id="@+id/iv_des_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="17.5dp"
                    app:srcCompat="@drawable/teacher_introduction" />

                <EditText
                    android:id="@+id/et_des_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_border"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint=" 한줄소개"
                    android:inputType="text"
                    android:paddingStart="7.5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="3.5dp"
                android:paddingEnd="7.5dp">

                <ImageView
                    android:id="@+id/iv_born_year_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="17.5dp"
                    app:srcCompat="@drawable/teacher_age" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_border"
                    android:paddingStart="7.5dp">

                    <Spinner
                        android:id="@+id/spinner_born_year_register_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="3.5dp"
                android:paddingEnd="7.5dp">

                <ImageView
                    android:id="@+id/iv_gender_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="17.5dp"
                    app:srcCompat="@drawable/teacher_gender" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_border"
                    android:paddingStart="7.5dp">

                    <Spinner
                        android:id="@+id/spinner_gender_register_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="3.5dp"
                android:paddingEnd="7.5dp">

                <ImageView
                    android:id="@+id/iv_university_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="17.5dp"
                    app:srcCompat="@drawable/teacher_school" />

                <EditText
                    android:id="@+id/et_university_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_border"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint=" 학교"
                    android:inputType="text"
                    android:paddingStart="7.5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="3.5dp"
                android:paddingEnd="7.5dp">

                <ImageView
                    android:id="@+id/iv_campus_local_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="17.5dp"
                    app:srcCompat="@drawable/teacher_school" />

                <EditText
                    android:id="@+id/et_campus_local_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_border"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint=" 소속 캠퍼스 지역"
                    android:inputType="text"
                    android:paddingStart="7.5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="3.5dp"
                android:paddingEnd="7.5dp">

                <ImageView
                    android:id="@+id/iv_major_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="17.5dp"
                    app:srcCompat="@drawable/teacher_school" />

                <EditText
                    android:id="@+id/et_major_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_border"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint=" 학과"
                    android:inputType="text"
                    android:paddingStart="7.5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="3.5dp"
                android:paddingEnd="7.5dp">

                <ImageView
                    android:id="@+id/iv_status_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="17.5dp"
                    app:srcCompat="@drawable/teacher_graduate" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_border"
                    android:paddingStart="7.5dp">

                    <Spinner
                        android:id="@+id/spinner_status_register_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="3.5dp"
                android:paddingEnd="7.5dp">

                <ImageView
                    android:id="@+id/iv_way_register_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="17.5dp"
                    app:srcCompat="@drawable/teacher_method" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_layout_border"
                    android:paddingStart="7.5dp">

                    <Spinner
                        android:id="@+id/spinner_way_register_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_space_register_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_space_register_teacher2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btn_next_register_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button_theme"
                android:text="다음"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_space_register_teacher3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:background="@android:color/transparent" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>